<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/tvGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:text="اللون"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="4dp"
        app:selectionRequired="true"
        app:singleLine="false"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أحمر"
            android:textColor="@color/chip_text_color"
            app:chipBackgroundColor="@color/chip_bg_color"
            app:checkedIconVisible="false"
            android:checkable="true"
            android:clickable="true" />


        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسود"
            android:textColor="@color/chip_text_color"
            app:chipBackgroundColor="@color/chip_bg_color"
            app:checkedIconVisible="false"
            android:checkable="true"
            android:clickable="true" />


    </com.google.android.material.chip.ChipGroup>

</LinearLayout>